<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.UpdateUserController">
   <children>
      <!-- Title -->
      <Label alignment="CENTER" text="Update User" textFill="#2C3E50" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>

      <!-- Close Button -->
      <Button fx:id="ReturnButton" onMouseClicked="#goToDashboard" prefHeight="35.0" prefWidth="35.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Main Content -->
      <VBox fx:id="vBox" alignment="TOP_CENTER" spacing="20.0"
            AnchorPane.bottomAnchor="100.0"
            AnchorPane.leftAnchor="100.0"
            AnchorPane.rightAnchor="100.0"
            AnchorPane.topAnchor="80.0">

         <!-- Separator -->
         <Separator orientation="HORIZONTAL" />
         <!-- Search Bar -->
         <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="400.0" promptText="Enter Username" maxWidth="400.0" />
            <Button fx:id="searchButton" onMouseClicked="#SearchUserByUsername" prefHeight="20.0" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-height: 40px; -fx-pref-width: 80px;" text="Search" HBox.hgrow="NEVER" />
         </HBox>

         <!-- Form Layout -->
         <GridPane alignment="CENTER" hgap="50" style="-fx-padding: 10px;" vgap="20">
            <columnConstraints>
               <ColumnConstraints halignment="RIGHT" minWidth="120.0" />
               <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="400.0" />
            </columnConstraints>

            <!-- Role -->
            <Label style="-fx-font-size: 15px; -fx-text-fill: #2C3E50;" text="Role :" />
            <ComboBox fx:id="roleComboBox" prefHeight="30.0" prefWidth="488.0" GridPane.columnIndex="1" />

            <!-- Full Name -->
            <Label style="-fx-font-size: 15px; -fx-text-fill: #2C3E50;" text="Full Name :" GridPane.rowIndex="1" />
            <TextField fx:id="fullNameField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="400.0" />

            <!-- Date of Birth -->
            <Label style="-fx-font-size: 15px; -fx-text-fill: #2C3E50;" text="Date of Birth :" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateOfBirthPicker" prefHeight="30.0" prefWidth="478.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Email -->
            <Label style="-fx-font-size: 15px; -fx-text-fill: #2C3E50;" text="Email :" GridPane.rowIndex="3" />
            <TextField fx:id="emailField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="400.0" />

            <!-- Phone -->
            <Label style="-fx-font-size: 15px; -fx-text-fill: #2C3E50;" text="Phone :" GridPane.rowIndex="4" />
            <TextField fx:id="phoneField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" maxWidth="400.0" />

            <!-- Address -->
            <Label style="-fx-font-size: 15px; -fx-text-fill: #2C3E50;" text="Address :" GridPane.rowIndex="5" />
            <TextField fx:id="addressField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" maxWidth="400.0" />

            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
         <Button fx:id="updateInfosButton" layoutX="210.0"
                 layoutY="521.0" mnemonicParsing="false"
                 onMouseClicked="#UpdateUser" prefHeight="35.0"
                 prefWidth="380.0"
                 style="-fx-background-color: #2ECC71; -fx-text-fill: white; -fx-font-size: 16px; -fx-pref-height: 45px;"
                 text="Update Infos" textAlignment="CENTER"
                 AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="210.0"
                 AnchorPane.rightAnchor="210.0" />
      </VBox>

   </children>
</AnchorPane>
